APP_DEBUG=true
APP_KEY=SomeRandomString
 
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_CONNECTION=mysql
 
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
 
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=148301
PUSHER_KEY=b7eca1a0bab1f658cb3e
PUSHER_SECRET=96a34835b73eca1f2dc3